{
  "version": 2,
  "buildCommand": "chmod -R +x node_modules/.bin && npm run build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
